# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# React Native
-keep class com.facebook.react.** { *; }
-keep class com.facebook.hermes.** { *; }
-keep class com.facebook.jni.** { *; }

# SeedhaPe notification service — must not be obfuscated (referenced by AndroidManifest)
-keep class com.mobileapp.notification.** { *; }
-keep class com.mobileapp.MainActivity { *; }
-keep class com.mobileapp.MainApplication { *; }

# Add any project specific keep options here:
